# CleanMealsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mostafahelal/kotlin1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafahelal/kotlin1/: MainActivity.kt  MealsAdapter.kt  MealsViewModel.kt
app/src/main/java/com/mostafahelal/kotlin1/di/: MealsApplication.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/test/java/com/mostafahelal/kotlin1/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mostafahelal/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mostafahelal/data/dataSource/remote/: ApiService.kt
data/src/main/java/com/mostafahelal/data/repo/: MealsRepoImpl.kt
data/src/test/java/com/mostafahelal/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mostafahelal/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mostafahelal/domain/entity/: Category.kt  CategoryResponse.kt
domain/src/main/java/com/mostafahelal/domain/repo/: MealsRepo.kt
domain/src/main/java/com/mostafahelal/domain/usecase/: GettingMeals.kt
domain/src/test/java/com/mostafahelal/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
