plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mostafahelal.kotlin1'
    compileSdk 33

    defaultConfig {
        applicationId "com.mostafahelal.kotlin1"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def okhttp3Version = '4.5.0'
    def retrofitVersion = '2.9.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"


    // Retrofit gson converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1" // Use the latest version
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"    // Use the same version as above
    implementation 'androidx.activity:activity-ktx:1.7.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"




    implementation project(path: ':data')
    implementation project(path: ':domain')


}
kapt {
    correctErrorTypes = true
}